<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <header>
      <img src="./clam-c.png" class="image" />
      <h1>Clam</h1>
    </header>
    <main>
      <section id="alert">
        <h2 class="emph">Attention</h2>
        <span class="line-alert"
          >This site is a demo site that is hosted using Github Pages for
          <a href="https://github.com/Hacknock/clam">clam</a> that is a
          front-end library to upload file to Cloud Storage.
          <span class="line-alert"
            >It means that this site supports you understand how to use
            <a href="https://github.com/Hacknock/clam">clam</a> so you should
            not use this site for the usage to upload files.</span
          >
        </span>
        <span class="line-alert"
          >You <span class="emph">SHOULD NOT</span> give any confidential
          information and files to this site based on
          <a
            href="https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages"
            >Github Pages Guideline</a
          >.</span
        >
        <span class="line-alert"
          >This site is built only with front-end code so Hacknock does not get
          any information from you.</span
        >
        <span class="line-alert">
          We open the source code of this site to the public on Github.<br />
          This Site Source Code)
          <a href="https://github.com/Hacknock/clam.github.io"
            >https://github.com/Hacknock/clam.github.io</a
          >
        </span>
        <span
          >By using this site you agree to these cautions on Attention.</span
        >
      </section>
      <section id="credential">
        <h2>Set Credential Information</h2>
        <div class="each-item-cred">
          <label for="clientId" class="label-cred">Client ID</label>
          <input
            type="text"
            id="clientId"
            name="clientId"
            class="value-cred"
            size="100"
          />
        </div>
        <div class="each-item-cred">
          <label for="scope" class="label-cred">Scope</label>
          <input
            type="text"
            id="scope"
            name="scope"
            class="value-cred"
            size="100"
          />
        </div>
        <div class="each-item-cred">
          <label for="redirectUrl" class="label-cred">Redirect URL</label>
          <input
            type="text"
            id="redirectUrl"
            name="redirectUrl"
            class="value-cred"
            size="100"
          />
        </div>
        <button id="set-cred">SET</button>
        <span id="message-cred"></span>
      </section>
      <hr />
      <section id="accessToken">
        <h2>Get Access Token</h2>
        <button id="get-token">Get Access Token</button>
        <h3>Your Access Token</h3>
        <div class="message" id="message-token"></div>
      </section>
      <hr />
      <section id="fileUpload">
        <h2>File Upload</h2>
        <form id="formElem">
          <input type="file" id="file-upload" name="file-upload" multiple />
          <input type="submit" id="submit-button" />
        </form>
        <h3>File Upload Result</h3>
        <div class="message" id="message-upload">
          <ul id="list-message"></ul>
        </div>
      </section>
    </main>
    <footer>&copy; 2022 <a href="https://hacknock.com">Hacknock</a></footer>
  </body>
  <style>
    header {
      background: #fff;
      padding: 20px 10%;
      display: flex;
    }
    header h1 {
      margin: 0 15px;
      line-height: 50px;
    }
    .image {
      height: 50px;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: #e0f7fa;
      font-family: Arial, Helvetica, sans-serif;
    }
    .line-alert {
      display: block;
    }
    .emph {
      color: #f44336;
    }
    main {
      padding: 10px 10%;
    }
    .each-item-cred {
      margin: 20px 0;
    }
    #message-cred {
      display: block;
      color: #f44336;
      margin: 15px 0;
    }
    #message-token {
      display: block;
    }
    .message {
      background: #fff;
      width: 50%;
      padding: 5px 10px;
      height: 100px;
      margin: 20px;
      border: 1px solid #bdbdbd;
      overflow-wrap: anywhere;
      font-size: 15px;
    }
    #list-message {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .fail-item-upload {
      color: #f44336;
    }
    footer {
      margin-top: auto;
      background: #fff;
      text-align: center;
      padding: 30px 10%;
    }
    .label-cred {
      font-size: 20px;
      color: black;
    }
    .value-cred {
      display: block;
    }
  </style>
  <script type="module">
    import Clam from "./clam/clam.js";
    const clam = new Clam();
    let authInfo;
    let json = {
      clientId: "hoge",
      scope: "hoge",
      redirectUrl: "hoge",
    };

    /**
     * Set Credential Information to get an access token
     */
    document.getElementById("set-cred").addEventListener("click", () => {
      json.clientId = document.getElementById("clientId").value;
      json.scope = document.getElementById("scope").value;
      json.redirectUrl = document.getElementById("redirectUrl").value;
      try {
        clam.setCred(json);
        if (json.clientId && json.scope && json.redirectUrl) {
          document.getElementById("set-cred").textContent = "COMPLETE";
          document.getElementById("set-cred").style.color = "#4CAF50";
        }
        document.getElementById("message-cred").textContent = "";
      } catch (err) {
        document.getElementById("set-cred").textContent = "SET";
        document.getElementById("set-cred").style.color = "#F44336";
        document.getElementById("message-cred").textContent = err;
      }
    });

    document
      .getElementById("get-token")
      .addEventListener("click", clam.getAuth);

    authInfo = clam.getAuthInfo();
    if (authInfo.token) {
      const ele = document.createElement("span");
      ele.textContent = authInfo.token;
      document.getElementById("message-token").appendChild(ele);
      document.getElementById("submit-button").disabled = false;
    } else {
      // Do nothing
    }

    /**
     * Set default value to redirect URL text field
     */
    if (!location.hash)
      document.getElementById("redirectUrl").value = location.href.replace(
        /\/$/,
        ""
      );
    else
      document.getElementById("redirectUrl").value = location.href.replace(
        /\/\#.*/,
        ""
      );

    function callback(err, fileName) {
      if (err) {
        console.error("failure: " + fileName);
        console.error(err);
        const ele = document.createElement("li");
        ele.setAttribute("class", "fail-item-upload");
        ele.textContent = "failure: " + fileName;
        document.getElementById("list-message").appendChild(ele);
      } else {
        console.log("success: " + fileName);
        const ele = document.createElement("li");
        ele.setAttribute("class", "success-item-upload");
        ele.textContent = "success: " + fileName;
        document.getElementById("list-message").appendChild(ele);
      }
    }

    formElem.onsubmit = async (e) => {
      e.preventDefault();
      const files = document.getElementById("file-upload").files;
      console.log(files);
      const result = await clam.uploadFiles(
        files,
        "test-bucket-hacknock",
        callback
      );
      console.log(result);
    };
  </script>
</html>
